from predictor import Predictor
import time
a = Predictor()
texts = ['上诉人山东铁雄新沙能源有限公司(以下简称铁雄公司)因与被上诉人德威融资租赁(上海)有限公司(以下简称德威租赁公司)、原审被告中融新大集团有限公司(以下简称中融公司)融资租赁合同纠纷一案，不服上海市浦东新区人民法院(2020)沪0115民初27900号民事判决，向本院提起上诉。本院于2021年7月1日立案受理后，依法组成合议庭并于2021年8月10日公开开庭进行审理。原审被告中融公司曾提起上诉，但因未缴纳上诉费，本院裁定按中融公司撤回上诉处理。上诉人铁雄公司和原审被告中融公司的共同委托诉讼代理人鞠巍、被上诉人德威租赁公司的委托诉讼代理人黄燕、吴明到庭参加诉讼。本案现已审理终结。上诉人铁雄公司上诉请求：其一，案涉合同名为融资租赁合同实为借款合同，应属无效。案涉融资租赁业务存在重复融资的情形，融物存在严重瑕疵；案涉合同的履行情况，不足以证明存在能与《租赁物清单》一一对应的特定租赁物，融物的事实难以认定；案涉合同约定的租金是融资本金和利息的简单相加，可见租赁物的价值与租金构成并无直接关联，不符合融资租赁合同的特征。其二，被上诉人德威租赁公司收取人民币660，000元(以下币种同)咨询费，却并未提供任何实质性咨询服务，系德威租赁公司以“咨询费”的形式变相提高铁雄公司的融资成本，根据《九民纪要》第51条的规定，应予扣减，该咨询费应被视为“砍头息”，本案实际借款本金应为29，340，000元，剩余未支付本金应为15，132，014.74元。其三，案涉合同性质既为借款合同，则违约金的计算标准应参照2020年8月20日实施的《最高人民法院关于审理民间借贷案件适用法律若干问题的规定》第30条、第32条的规定，最高不超过年利率15.4％。综上，请求撤销原审判决第一项，改判铁雄公司支付德威租赁公司租金15，132，014.74元；撤销原审判决第二项，改判铁雄公司支付德威租赁公司以15，132，014.74元为基数，按年利率15.4％计算，自2019年5月11日起计算至2020年2月20日的违约金；本案诉讼费用由德威租赁公司承担。',
        '德威租赁公司向一审法院诉请判令：1、铁雄公司向德威租赁公司支付租金15，792，014.74元；2、铁雄公司支付德威租赁公司违约金2，258，258.11元(自2019年5月11日起计算至实际支付完毕之日，按照日万分之五计算，暂计至2020年2月20日)；3、铁雄公司向德威租赁公司支付逾期利息848，513.51元(以未付租金本金为基数，自2019年5月11日起计算至实际支付完毕之日，按年利率7％，暂计至2020年2月20日)；4、铁雄公司支付德威租赁公司保全担保费15，119元、律师费损失100，000元；5、中融公司对铁雄公司的上述付款义务承担连带清偿责任；6、铁雄公司、中融公司承担本案的案件受理费、财产保全费。' 
        ]
records = []
for i in range(600):
    for vo in texts:
        records.append(vo)

start = time.time()

b = a.predict(records)
print(time.time() - start)
print(b)